server.port=9000
spring.application.name=@pom.artifactId@
# eureka服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
# 设置日志级别
server.context-path=/
logging.file=/rbac.log
logging.level.root=INFO
#
logging.level.com.teradata.dao=debug
# 设置mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath:mapper/*
mybatis.type-aliases-package=com.teradata.bean
# 设置 thymeleaf 模板编码
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# 设置config
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
#
management.security.enabled=false