server.port=8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
#指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问
spring.application.name=cloud-eureka-server
eureka.client.fetchRegistry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


spring.boot.admin.url=http://localhost:9000
management.security.enabled=false